### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
    
# File to Load (Remember to Change These)
game_data = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(game_data)

## Player Count

* Display the total number of players

In [2]:
# players = purchase_data_df["SN"].nunique()

num_players = len(purchase_data_df["SN"].unique())
total_players = pd.DataFrame({"Total Players" : [num_players]})
total_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# Number of unique items (based on Item ID column)
items = len(purchase_data_df["Item ID"].unique())
items

# Average purchase price of total data set
average_price = purchase_data_df["Price"].mean()
average_price

# Total number of purchases
num_purchases = purchase_data_df["Purchase ID"].count()
num_purchases

# Total revenue of purchases
total_revenue = purchase_data_df["Price"].sum()
total_revenue

# create a summary data frame
summary_df = pd.DataFrame({"Number of Unique Items": [items],
                          "Average Price" : [average_price],
                          "Number of Purchases": [num_purchases],
                          "Total Revenue": [total_revenue]})

summary_df["Average Price"] = summary_df["Average Price"].map("${:.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:,.2f}".format)

summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#total, unique count by gender
gender_counts = purchase_data_df.groupby(["Gender"])["SN"].nunique()

#percentage of players by gender
gender_percentage = gender_counts/num_players*100

#create dataframe
gender_df = pd.DataFrame({
    "Total Count": gender_counts,
    "Percentage of Players": gender_percentage 
})
gender_df

#sort by Total Count column in descending order
sorted_gender_df = gender_df.sort_values(["Total Count"],ascending=False)

#format Percentage column
sorted_gender_df["Percentage of Players"] = sorted_gender_df["Percentage of Players"].map("{:.2f}".format)

#display dataframe
sorted_gender_df

                       Total Count Percentage of Players
Gender
Male                           484                 84.03
Female                          81                 14.06
Other / Non-Disclosed           11                  1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
#total number of purchases by gender
gender_purchase_count = purchase_data_df.groupby(["Gender"])["Purchase ID"].count()

#average purchase price by gender
gender_avg_purchase = purchase_data_df.groupby(["Gender"])["Price"].mean()

#total purchase value by gender
gender_purchase = purchase_data_df.groupby(["Gender"])["Price"].sum()

#average total purchase per person by unique, gender count
gender_avg_purch_person = gender_purchase/gender_counts

#create dataframe
purch_gender_df = pd.DataFrame({
    "Purchase Count": gender_purchase_count,
    "Average Purchase Price": gender_avg_purchase,
    "Total Purchase Value": gender_purchase,
    "Avg Total Purchase per Person": gender_avg_purch_person
})

#format columns
purch_gender_df["Average Purchase Price"] = purch_gender_df["Average Purchase Price"].map("${:.2f}".format)
purch_gender_df["Total Purchase Value"] = purch_gender_df["Total Purchase Value"].map("${:,.2f}".format)
purch_gender_df["Avg Total Purchase per Person"] = purch_gender_df["Avg Total Purchase per Person"].map("${:.2f}".format)

#display dataframe
purch_gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
#create bins for ages
bins = [0, 9, 14, 19, 24, 29, 34, 39, 199]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

bin_purchase_df = purchase_data_df
bin_purchase_df["Age Group"] = pd.cut(bin_purchase_df["Age"], bins, labels=group_names)
bin_purchase_df

#calculate the numbers and percentage by age group
group_age = bin_purchase_df.groupby(["Age Group"])["SN"].nunique()
group_agepercentage = group_age/num_players*100

age_dem_df = pd.DataFrame({
    "Total Count": group_age,
    "Percentage of Players": group_agepercentage
})

#format the Percentage of Players column
age_dem_df["Percentage of Players"] = age_dem_df["Percentage of Players"].map("{:.2f}".format)

age_dem_df

           Total Count Percentage of Players
Age Group
<10                 17                  2.95
10-14               22                  3.82
15-19              107                 18.58
20-24              258                 44.79
25-29               77                 13.37
30-34               52                  9.03
35-39               31                  5.38
40+                 12                  2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
#calculate purchase count for age group
purch_age = bin_purchase_df.groupby(["Age Group"])["Purchase ID"].count()

#calculate average purchase price for age group
avg_purch_age = bin_purchase_df.groupby(["Age Group"])["Price"].mean()

#calculate total purchase value for age group
total_purch_age = bin_purchase_df.groupby(["Age Group"])["Price"].sum()

#calculate avg total purchase per person based on the unique, age group count
avg_total_purch_age = total_purch_age/group_age

#create data frame
purch_age_df = pd.DataFrame({
    "Purchase Count": purch_age,
    "Average Purchase Price": avg_purch_age,
    "Total Purchase Value": total_purch_age,
    "Avg Total Purchase per Person": avg_total_purch_age
})

purch_age_df["Average Purchase Price"] = purch_age_df["Average Purchase Price"].map("${:.2f}".format)
purch_age_df["Total Purchase Value"] = purch_age_df["Total Purchase Value"].map("${:,.2f}".format)
purch_age_df["Avg Total Purchase per Person"] = purch_age_df["Avg Total Purchase per Person"].map("${:.2f}".format)

purch_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
#find purchase count by SN
top_spend = bin_purchase_df.groupby(["SN"])["Purchase ID"].count()

#find average purchase price by SN
top_avg = bin_purchase_df.groupby(["SN"])["Price"].mean()

#find total purchase value by SN
top_value = top_spend*top_avg

#create dataframe by SN
top_spend_df = pd.DataFrame({
    "Purchase Count": top_spend,
    "Average Purchase Price": top_avg,
    "Total Purchase Value": top_value
})
top_spend_df

#sort on the Total Purchase Value column in descending order
sorted_spend_df = top_spend_df.sort_values(["Total Purchase Value"],ascending=False)

#format Average Purchase Price & Total Purchase Value columns
sorted_spend_df["Average Purchase Price"] = sorted_spend_df["Average Purchase Price"].map("${:.2f}".format)
sorted_spend_df["Total Purchase Value"] = sorted_spend_df["Total Purchase Value"].map("${:.2f}".format)

#display a preview of the sorted dataframe
sorted_spend_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
#find purchase count by Item ID & Item Name
item_count = bin_purchase_df.groupby(["Item ID", "Item Name"])["Purchase ID"].count()

#find item price by Item ID & Item Name. Turns Price column from a float to an object
item_price = bin_purchase_df.groupby(["Item ID", "Item Name"])["Price"].unique()

#find total purchase value by Item ID & Item Name. Turns Total Purchase Value into an object because
#we're multiplying by the variable 'item_price'
item_value = item_count*item_price

#create dataframe
popular_df = pd.DataFrame({
    "Purchase Count": item_count,
    "Item Price": item_price,
    "Total Purchase Value": item_value
})
popular_df

#sort dataframe by purchase count column in descending order
sorted_popular_df = popular_df.sort_values(["Purchase Count"],ascending=False)

#format Average Purchase Price & Total Purchase Value columns and turn these values back into floats
sorted_popular_df["Item Price"] = sorted_popular_df["Item Price"].astype(float).map("${:.2f}".format)
sorted_popular_df["Total Purchase Value"] = sorted_popular_df["Total Purchase Value"].astype(float).map("${:.2f}".format)

#display a preview of the sorted dataframe
sorted_popular_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
#sort popular dataframe on Total Purchase Value in descending order
sorted_profitable_df = popular_df.sort_values(["Total Purchase Value"],ascending=False)

#format Average Purchase Price & Total Purchase Value columns and turn these values back into floats
sorted_profitable_df["Item Price"] = sorted_profitable_df["Item Price"].astype(float).map("${:.2f}".format)
sorted_profitable_df["Total Purchase Value"] = sorted_profitable_df["Total Purchase Value"].astype(float).map("${:.2f}".format)

#display a preview of the sorted dataframe
sorted_profitable_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80